<!DOCTYPE html>
<html>
<head>
	<title>Simple Bt Checks - example - defaults/sizes</title>
	
	<!-- Bootstrap css (optional) -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Simple bt checks css (required) -->
	<link rel="stylesheet" href="../dist/css/simple-bt-checks.css">
	<!-- demo css -->
	<style type="text/css">
		html, body{
			height: 100%;
		}
		body{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			    -ms-flex-align: center;
			        align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
		}
		.checkbox{
			-webkit-box-flex: 1;
			-webkit-flex: 1;
			    -ms-flex: 1;
			        flex: 1;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="checkbox" id="ck1">
		<label>
			<input type="checkbox" checked> I like big check-box!
		</label>		
	</div>

	<div class="checkbox" id="ck2">
		<label>
			<input type="checkbox" checked> I like big check-box!
		</label>		
	</div>

	<div class="checkbox" id="ck3">
		<label>
			<input type="checkbox" checked> I like big check-box!
		</label>		
	</div>


	<!-- jQuery (required) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Bootstrap js (optional) -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- Simple bt checks js (required) -->
	<script src="../dist/js/simple-bt-checks.js"></script>

	<script>
		$('#ck1 input[type="checkbox"]').simpleBtChecks();

		$('#ck2 input[type="checkbox"]').simpleBtChecks({
			size : 'x-2'
		});
		
		$('#ck3 input[type="checkbox"]').simpleBtChecks({
			size : 'x-3',
			strictLabel : null
		});
	</script>
</body>
</html>